[metadata]
name = wfc3tools

# version is the *next* version to be release, with .dev at the end if it is not final
version = 1.7.2.dev

author = Megan Sosey
author-email = help@stsci.edu
summary = Python Tools for WFC3 Data
home-page = http://www.stsci.edu/resources/software_hardware/stsci_python
classifier =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.5
requires-dist =
    stsci.tools 
    numpy (>=1.5.1)
    pyfits (>=2.4.0)

[files]
packages_root = lib
packages = wfc3tools
package_data =
    wfc3tools = pars/* *.help
scripts = lib/wfc3tools/runastrodriz
          
include_dirs = numpy

[global]
commands = stsci.distutils.command.easier_install.easier_install
setup-hooks =
    stsci.distutils.hooks.version_setup_hook
    stsci.sample_package._setup_hooks.setup_hook

[build_ext]
pre-hook.numpy-extension-hook = stsci.distutils.hooks.numpy_extension_hook
